/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 15620
License: Customer

Current time: 	Tue Jun 02 17:50:44 KST 2020
Time zone: 	Korean Standard Time (Asia/Seoul)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 20 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	D:/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	chlwl
User home directory: C:/Users/chlwl
User working directory: C:/Users/chlwl/Desktop/Pipelined_MIPS
User country: 	KR
User language: 	ko
User locale: 	ko_KR

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2019.2
RDI_DATADIR: D:/Xilinx/Vivado/2019.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/chlwl/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/chlwl/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/chlwl/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/chlwl/Desktop/Pipelined_MIPS/vivado.log
Vivado journal file location: 	C:/Users/chlwl/Desktop/Pipelined_MIPS/vivado.jou
Engine tmp dir: 	C:/Users/chlwl/Desktop/Pipelined_MIPS/.Xil/Vivado-15620-DESKTOP-C5EV789

Xilinx Environment Variables
----------------------------
NO_XILINX_DATA_LICENSE: HIDDEN
XILINX: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: D:\Xilinx\xilinx_ise.lic
XILINX_DSP: D:/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2019.2
XILINX_SDK: D:/Xilinx/Vitis/2019.2
XILINX_VITIS: D:/Xilinx/Vitis/2019.2
XILINX_VIVADO: D:/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2019.2


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 574 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 78 MB (+79666kb) [00:00:35]
// [Engine Memory]: 574 MB (+450730kb) [00:00:35]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\chlwl\Desktop\Pipelined_MIPS\Pipelined_MIPS.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/chlwl/Desktop/Pipelined_MIPS/Pipelined_MIPS.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 579 MB. GUI used memory: 52 MB. Current time: 6/2/20, 5:50:46 PM KST
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 49 MB. Current time: 6/2/20, 5:51:01 PM KST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/chlwl/Desktop/Pipelined_MIPS/Pipelined_MIPS.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Xilinx/Project/Pipelined_MIPS' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 770 MB (+175265kb) [00:01:14]
// [GUI Memory]: 99 MB (+17725kb) [00:01:19]
// [GUI Memory]: 106 MB (+1587kb) [00:01:19]
// WARNING: HEventQueue.dispatchEvent() is taking  11157 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1722 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1037 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:46 . Memory (MB): peak = 826.723 ; gain = 227.145 
// HMemoryUtils.trashcanNow. Engine heap size: 807 MB. GUI used memory: 54 MB. Current time: 6/2/20, 5:51:35 PM KST
// Project name: Pipelined_MIPS; location: C:/Users/chlwl/Desktop/Pipelined_MIPS; part: xc7k70tfbv676-1
dismissDialog("Open Project"); // bB (cr)
// [Engine Memory]: 811 MB (+2367kb) [00:01:33]
closeMainWindow("Pipelined_MIPS - [C:/Users/chlwl/Desktop/Pipelined_MIPS/Pipelined_MIPS.xpr] - Vivado 2019.2"); // cr
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
